<?php
// $Id$

/**
 * @file
 * Written by Henri MEDOT <henri.medot[AT]absyx[DOT]fr>
 * http://www.absyx.fr
 */



/**
 * Implementation of hook_schema_alter().
 */
function nopremium_schema_alter(&$schema) {
  $schema['node']['fields']['premium'] = array(
    'type' => 'int',
    'size' => 'tiny',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  );
  $schema['node']['indexes']['node_premium_status'] = array('premium', 'status');
}



/**
 * Implementation of hook_install().
 */
function nopremium_install() {
  $ret = array();
  db_add_field($ret, 'node', 'premium', array(
    'type' => 'int',
    'size' => 'tiny',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
  ), array(
    'indexes' => array(
      'node_premium_status' => array('premium', 'status'),
  )));
}



/**
 * Implementation of hook_uninstall().
 */
function nopremium_uninstall() {
  $ret = array();
  db_drop_index($ret, 'node', 'node_premium_status');
  db_drop_field($ret, 'node', 'premium');
}
